*{

    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-size: 1em;
    /* font-family: 'Cinzel', serif; */
    font-family:'Bebas Neue', cursive;


}

p{

    font-family:Verdana, Geneva, Tahoma, sans-serif
}

html,body{

    height:100%;
}

body{

    width:100%;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    overflow-x: hidden;
}

header{

    width: 100%;
    height:100vh;
    position: relative;
    background: url('./images/cosmos-1853491_1920.jpg');
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    color:white;
    margin: 0 auto;
    overflow-x: hidden;
}

.nav-icon{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 88888;
    cursor: pointer;
}

.nav-list{

    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100vh;
    text-decoration: none;
    list-style: none;
    background: rgba(5, 5, 5, 0.9);
    z-index: 900;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity:0;
    transform: scale(0);
    transition: opacity ease-in-out 650ms;
    text-transform: uppercase;
}




.nav-list.open{

    opacity:1;
    transform: scale(1);

}   


.nav-list li{

    margin:20px 0;
    text-decoration: none;
    
    font-size: larger;
    text-shadow: crimson 2px 5px 20px;
  
    color:white;
    

}


.nav-list li a{

  
    color:white;
   
    text-decoration: none;
} 

.nav-list li:hover{

    transition: transform 350ms;
    transform:scale(1.5);
   

}

.nav-list li a:hover{

    color:red;
}




.intro{
    position: relative;
    top:50%;
    /* left:50%; */
    /* transform: translate(-50%,-50%); */
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
flex-direction: column;
margin:auto;
text-align: center;
letter-spacing: 3px;
}


.intro-body{

    display: none;
    transition: all 650ms;
}



.intro h3 span{

    color: red;
    font-weight: bolder;
}


.nav-icon{

    position: relative;
    top:30px;


}




.burger-menu{

    width: 50px;
    height:50px;
    position: fixed;
    right:30px;
    z-index: 999;
    transition: all 3650ms;
   

}

#one .container{

    width:100%;
    height:100%
}

.icons{

    width:auto;
    position: absolute;
    left:30px;
   
}

.icons i{

    color:red;
    margin:0 3px
}





#r1,#r2,#r3{

    margin:auto;
    display: inline-block;
}

.skill-icons h2{

text-align: center;
}

.wrap11, .wrap12, .wrap13{

   width: 300px;
   height:600px;
  
  
  

}

.shadow{

    box-shadow: rgba(5, 5, 5, 0.9) 0PX 0px 10px;
    border-radius: 20px;
    margin-right: 10px;
   
}

.title h2{

    text-align: center;

    padding:50px;

    border-bottom: 1px solid red;
    width:300px;
    margin: auto;
    line-height: 0;
    

}

.skill-icons{

    
   width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    position: absolute;
    top:50%;
    transform: translate(0%, -50%);
    margin: 30px auto;

   
   
   
}


.flip-card {
    
    background-color: transparent;
    width: 300px;
    height: 600px;
  
    padding:50px 0;
   

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: black 5px 5px 10px;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: rgb(7, 0, 0);
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: rgb(255, 10, 10);
    color: white;
    transform: rotateY(180deg);
   
  }

  .text{

    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }



 #two, #three, #four{

    width:100%;
    min-height:90vh;
   
}

#one{
    background-image: linear-gradient(white, black);
    min-height:100vh;
    position: relative;
   
   
}



#two{

 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 text-align: center;
 background-color: white;
 background-attachment: fixed;
 padding: 30px 0;
 position: relative;

  
} 


#three{

    position: relative;
    background-color:rgb(49, 49, 49);
}

.bold{

    font-weight: bolder;
}

.title2{

    border-bottom: 1px solid red;
    width:300px;  margin: 10px auto;
   
}

.col-wrap3, .col-wrap4,.col-wrap5{

    margin-bottom:40px
}


.btn-group .btn{

   padding:2px 20px;
   letter-spacing: 2px
}

.col-wrap1 img, .col-wrap2 img, .col-wrap3 img , .col-wrap4 img, .col-wrap5 img{

    width:300px
}

footer{

    position: relative;
    bottom: 0;
    background-color: #282828;
    color:gray;
   
}


footer p{

   display: flex;
   justify-content: end;
   
}



.work{

    margin:30px auto;
    /* border: 1px solid green */
  
}


.contact{

    position: absolute;
    top:40%;
    left: 2%;
    
}

.contact-btn{

    width: 200px

}

#button{

    border-radius: 360px;
    width: 300px;
  
}




.contact-icons{

   position: absolute;
  top: 20%;
   right:30%;

}

.contact-title{

    position: absolute;
    top: 20%;
    left:50px;
    
}

.contact-title p{

    font-family: cursive;
    color:red;
}


.contact-title h2{

color:white;
letter-spacing: 3px;
}






/* media queries  */

@media only screen and (min-width: 992px){

.nav-list{

    position:fixed ;
    top:0;
   transform: translate(0,-5%);
    width:100%;
    height: initial;
    text-decoration: none;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: end;
    opacity:initial;
  z-index: 9999;
  transform: initial;
    transition: initial;
    text-transform: uppercase;
    padding:0 30px;
   

}

.burger-menu i:hover{

    cursor: pointer;

}

.fa-align-right{

    display: none;
   

}



.nav-list li a{

    margin:0 20px;
    text-decoration: none;
    list-style: none;
    font-size: larger;
    text-shadow: crimson 2px 5px 20px;
    color: white;

}


    
        
}

/* svg css  / section one */

.custom-shape-divider-bottom-1632299712 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1632299712 svg {
    position: relative;
    display: block;
    width: calc(115% + 1.3px);
    height:300px;
}

.custom-shape-divider-bottom-1632299712 .shape-fill {
   
    fill: #ffffff5e;
}


/* svg #two */


.custom-shape-divider-top-1632301535 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1632301535 svg {
    position: relative;
    display: block;
    width: calc(160% + 1.3px);
    height: 53px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1632301535 .shape-fill {
    fill: #FFFFFF;
    
}


.custom-shape-divider-bottom-1632310055 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

/* header section */

.custom-shape-divider-bottom-1632310055 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1632310055 .shape-fill {
    fill: #FFFFFF;
}

/* cards  */
.custom-shape-divider-top-1632311135 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1632311135 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 212px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1632311135 .shape-fill {
    fill: #FF0000;
}


.custom-shape-divider-bottom-1632311233 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1632311233 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 212px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1632311233 .shape-fill {
    fill: #FF0000;
}

/* card 2   */

.custom-shape-divider-top-1632311410 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1632311410 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 195px;
}

.custom-shape-divider-top-1632311410 .shape-fill {
    fill: #FF0000;
}

/* .fa-laptop-code{

    color:white;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
} */

.icon-cards{

   
  display: flex;
  justify-content: center;
  
  flex-direction: column;
  color:white;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  letter-spacing: 3px

}

.icon-cards i{

    padding: 10px 0;
}

.icon-cards p{

  line-height: 0.5;
}

/* text animaion */

